clear
clc
close all

data_root='../../data/eyecorner_userstudy_converted';
%Getting list of subfolders
folder_list=dir(data_root);
dirnames={folder_list([folder_list.isdir]).name};
num_dir=length(dirnames);

for m=[1:num_dir]
    if strcmp(dirnames{m},'P02')
        participant_root=[data_root,'/',dirnames{m}];
        file_list=dir(participant_root);
        file_names={file_list(~[file_list.isdir]).name};
        num_names=length(file_names);
        for p=[1:num_names]
            current_file=file_names{p};
            if strcmp(current_file(1:10),'calib_only') %The current file starts with calib_only so we find the corresponding eyecorner file
               
                for n=[i:num_names]
                    candidate_file=file_names{n};
                    if strcmp(candidate_file(1:10),'eyecorners') && strcmp(candidate_file(end-8:end),current_file(end-8:end)) %Found associated eyecorner file
                        %Opening the two files and updating the calib_only
                        %file
                        current_file_fullpath=[participant_root,'/',current_file];
                        calib_only_data_table=readtable(current_file_fullpath);
                        calib_only_data=table2array(calib_only_data_table);
                        eyecorner_data=readmatrix(candidate_file);
                        
                        %Initializing eyecorner matrix
                        [row_calib,~]=size(calib_only_data);
                        eyecorner_mat=nan(row_calib,8);
                        for i=[1:row_calib]
                            eyecorner_indx=find(eyecorner_data(:,1)==calib_only_data(i,2));
                            if ~isempty(eyecorner_indx)
                                eyecorner_mat(i,:)=eyecorner_data(eyecorner_indx,[2:9]);
                            end
                            
                        end
                        calib_only_data=[calib_only_data,eyecorner_mat];
                        old_names=calib_only_data_table.Properties.VariableNames;
                        new_names=[old_names,'right_inner_x','right_inner_y',...
                            'right_outer_x','right_outer_y','left_inner_x','left_inner_y',...
                            'left_outer_x','left_outer_y'];
                        output_table=table(calib_only_data,'VariableNames',new_names);
                        writetable(output_table,current_file)


                    end

                end
                
            elseif strcmp(current_file(1:9),'full_data')
                for n=[i:num_names]
                    candidate_file=file_names{n};
                    if strcmp(candidate_file(1:10),'eyecorners') && strcmp(candidate_file(end-8:end),current_file(end-8:end)) %Found associated eyecorner file
                        %Opening the two files and updating the calib_only
                        %file
                        full_data_table=readtable(current_file);
                        full__data=table2array(full_data_table);
                        eyecorner_data=readmatrix(candidate_file);
                        
                        %Initializing eyecorner matrix
                        [row_calib,~]=size(full_data);
                        eyecorner_mat=nan(row_calib,8);
                        for i=[1:row_calib]
                            eyecorner_indx=find(eyecorner_data(:,1)==full__data(i,2));
                            if ~isempty(eyecorner_indx)
                                eyecorner_mat(i,:)=eyecorner_data(eyecorner_indx,[2:9]);
                            end
                            
                        end
                        full__data=[full__data,eyecorner_mat];
                        old_names=calib_only_data_table.Properties.VariableNames;
                        new_names=[old_names,'right_inner_x','right_inner_y',...
                            'right_outer_x','right_outer_y','left_inner_x','left_inner_y',...
                            'left_outer_x','left_outer_y'];
                        output_table=table(full_data,'VariableNames',new_names);
                        writetable(output_table,current_file)


                    end

                end


            end
       
        
        end
    end

end